protobuf/delivery/storemanager/store.proto

syntax = "proto3";

package delivery.storemager.protobuf;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "protobuf/delivery/delivery.proto";

option go_package = "github.com/joseluis8906/go-code/protobuf/delivery/storemanagerpb";

service StoreManager {
  rpc RegisterStore(RegisterStoreRequest) returns (google.protobuf.Empty);
  rpc RegisterProduct(RegisterProductRequest) returns (google.protobuf.Empty);
}

message RegisterStoreRequest {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue city = 2;
  google.protobuf.StringValue address = 3;
}

message RegisterProductRequest {
  delivery.protobuf.Product product = 1;
}
