protobuf/delivery/storemanager/storemanager.proto

syntax = "proto3";

package delivery.storemager.protobuf;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "protobuf/delivery/delivery.proto";

option go_package = "github.com/joseluis8906/go-code/protobuf/delivery/storemanagerpb";

service StoreManager {
  rpc RegistersAStore(RegistersAStoreRequest) returns (google.protobuf.Empty);
  rpc RegistersAProduct(RegistersAProductRequest) returns (google.protobuf.Empty);
  rpc ReportsOrderReceived(ReportsOrderReceivedRequest) returns (google.protobuf.Empty);
  rpc ReportsOrderIsReady(ReportsOrderIsReadyRequest) returns (google.protobuf.Empty);
}

message RegistersAStoreRequest {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue city = 2;
  google.protobuf.StringValue address = 3;
}

message RegistersAProductRequest {
  delivery.protobuf.Product product = 1;
}

message ReportsOrderReceivedRequest {
  delivery.protobuf.Order order = 1;
}

message ReportsOrderIsReadyRequest {
  delivery.protobuf.Order order = 1;
}
